{"application_properties":{"antiAlias":true,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","height":720,"width":1280,"use3dPhysics":false,"preferWebGl2":true,"preserveDrawingBuffer":false,"scripts":[36124923,36124902,36124920,36124911,36124916,36124925,36124918,36127986,36128030,36128041,36128042,36128043,36128046,36128932,36143561],"transparentCanvas":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"vr":true,"loadingScreenScript":null,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":true,"i18nAssets":[],"externalScripts":[],"useLegacyAmmoPhysics":true,"libraries":[]},"scenes":[{"name":"VR Scene","url":"1001042.json"}],"assets":{"36124902":{"tags":[],"name":"webxr-polyfill-patch.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"webxrPolyfillPatch":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":1},"type":"script","file":{"filename":"webxr-polyfill-patch.js","size":58,"hash":"6d47106c92518e18d05a206c98ddb64d","url":"files/assets/36124902/1/webxr-polyfill-patch.js"},"region":"eu-west-1","i18n":{},"id":"36124902"},"36124903":{"tags":[],"name":"Controller","revision":1,"preload":true,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0,0.5019607843137255,1],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"useMetalness":true,"metalness":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36124903"},"36124906":{"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[20,20],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0.64,0.64,0.64],"diffuseMap":36124913,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[20,20],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[0,0,0],"emissiveIntensity":1,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[20,20],"emissiveMapTint":false,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[20,20],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[20,20],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[20,20],"lightMapUv":1,"lightMapVertexColor":false,"metalness":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[20,20],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"normalMap":36124910,"normalMapOffset":[0,0],"normalMapTiling":[20,20],"normalMapUv":0,"occludeSpecular":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[20,20],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":0,"specular":[0.25,0.25,0.25],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[20,20],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":true,"sphereMap":null,"useMetalness":false},"file":null,"meta":{"index":0},"name":"Room","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"material","i18n":{},"id":"36124906"},"36124909":{"data":{"mapping":[{"material":36124906}],"area":{"x":800,"y":800,"z":3200,"uv":0.7314969145760196}},"file":{"filename":"box-room.json","size":2572,"hash":"e7da02feb0e6f5b5e83391fce61ae855","url":"files/assets/36124909/1/box-room.json"},"meta":{"meshes":1,"meshInstances":1,"nodes":3,"skins":0,"vertices":24,"triangles":12,"attributes":{"position":1,"normal":1,"texCoord0":1,"texCoord1":1}},"name":"box-room.json","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"model","i18n":{},"id":"36124909"},"36124910":{"tags":[],"name":"proto_gray_n.png","revision":1,"preload":true,"meta":{"format":"png","type":"TrueColor","width":512,"height":512,"alpha":false,"depth":8,"srgb":true,"interlaced":false,"compress":{"alpha":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"normals":false,"basis":false,"quality":128}},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":8,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"proto_gray_n.png","hash":"99ea2724b770ffe2b0eb329e79bfe012","size":8012,"url":"files/assets/36124910/1/proto_gray_n.png"},"region":"eu-west-1","i18n":{},"id":"36124910"},"36124911":{"tags":[],"name":"controllers.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"controllers":{"attributesOrder":["controllerTemplate","cameraParent"],"attributes":{"controllerTemplate":{"type":"entity","title":"Controller Template"},"cameraParent":{"type":"entity","title":"Camera Parent"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36124911"},"36124913":{"tags":[],"name":"proto_blue.png","revision":1,"preload":true,"meta":{"format":"png","type":"PaletteAlpha","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false,"compress":{"alpha":true,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"normals":false,"basis":false,"quality":128}},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":8,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"proto_blue.png","hash":"cc4944134a6f3a9c7aa98ab01be2d3c4","size":2892,"url":"files/assets/36124913/1/proto_blue.png"},"region":"eu-west-1","i18n":{},"id":"36124913"},"36124914":{"tags":[],"name":"Montserrat-Black.ttf","revision":1,"preload":true,"meta":{"chars":" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"},"data":{"version":2,"intensity":0,"info":{"face":"Montserrat-Black","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":6.4,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":9.408,"xoffset":27.296,"yoffset":20.912,"scale":1,"range":8,"bounds":[1.28,-0.256,8.128,22.432]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":16.288,"xoffset":23.856,"yoffset":14.4,"scale":1,"range":8,"bounds":[1.92,12.768,14.368,22.432]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":23.84,"xoffset":20.08,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.128,0,23.712,22.432]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":21.328,"yoffset":20.816,"scale":1,"range":8,"bounds":[0.256,-5.28,21.088,27.648]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":32.512,"xoffset":15.744,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.384,-0.16,32.128,22.56]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":22.592,"xoffset":19.968,"yoffset":21.264,"scale":1,"range":8,"bounds":[1.696,-1.28,22.368,22.752]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":9.216,"xoffset":27.392,"yoffset":14.4,"scale":1,"range":8,"bounds":[1.92,12.768,7.296,22.432]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":11.84,"xoffset":25.152,"yoffset":22.112,"scale":1,"range":8,"bounds":[1.504,-3.968,12.192,23.744]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":11.84,"xoffset":27.008,"yoffset":22.112,"scale":1,"range":8,"bounds":[-0.352,-3.968,10.336,23.744]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":12.992,"xoffset":25.504,"yoffset":14.768,"scale":1,"range":8,"bounds":[0.64,11.488,12.352,22.976]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.472,"scale":1,"range":8,"bounds":[0.96,3.168,15.68,17.888]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":28.096,"yoffset":30.928,"scale":1,"range":8,"bounds":[0.256,-4.16,7.552,6.304]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":12.16,"xoffset":25.92,"yoffset":22.112,"scale":1,"range":8,"bounds":[1.6,7.648,10.56,12.128]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":27.76,"yoffset":28.976,"scale":1,"range":8,"bounds":[0.96,-0.256,7.52,6.304]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":25.328,"yoffset":20.768,"scale":1,"range":8,"bounds":[-1.6,-3.328,14.944,25.792]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":22.4,"xoffset":20.784,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.928,-0.224,21.504,22.656]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":27.296,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.96,0,10.368,22.432]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":19.84,"xoffset":22.432,"yoffset":20.624,"scale":1,"range":8,"bounds":[0.32,0,18.816,22.752]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":19.648,"xoffset":22.384,"yoffset":20.928,"scale":1,"range":8,"bounds":[0.256,-0.32,18.976,22.464]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":19.68,"xoffset":22.88,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.32,0,18.56,22.432]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":20.192,"xoffset":22.128,"yoffset":20.944,"scale":1,"range":8,"bounds":[0.448,-0.32,19.296,22.432]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":20.064,"xoffset":22.72,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.096,-0.32,18.464,22.752]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":19.264,"xoffset":22.224,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.512,0,19.04,22.432]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":20.128,"xoffset":22.672,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.064,-0.32,18.72,22.752]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":20.032,"xoffset":22.64,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.192,-0.32,18.528,22.752]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":27.76,"yoffset":24.224,"scale":1,"range":8,"bounds":[0.96,-0.256,7.52,15.808]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":28.096,"yoffset":26.176,"scale":1,"range":8,"bounds":[0.256,-4.16,7.552,15.808]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.664,"scale":1,"range":8,"bounds":[0.96,1.568,15.68,19.104]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.472,"scale":1,"range":8,"bounds":[0.96,4.768,15.68,16.288]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.344,"scale":1,"range":8,"bounds":[0.96,1.888,15.68,19.424]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":15.936,"xoffset":23.696,"yoffset":20.752,"scale":1,"range":8,"bounds":[0.672,-0.256,15.936,22.752]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":27.68,"xoffset":18.16,"yoffset":23.152,"scale":1,"range":8,"bounds":[0.48,-4.64,27.2,22.336]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":25.568,"xoffset":19.216,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.32,0,25.888,22.432]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":23.168,"xoffset":19.936,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,22.528,22.432]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":22.016,"xoffset":20.704,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.48,-0.512,22.112,22.912]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":24.288,"xoffset":19.296,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,23.808,22.432]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":20.768,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,20.864,22.432]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":20.192,"xoffset":21.376,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,19.648,22.432]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":23.616,"xoffset":20.352,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.48,-0.512,22.816,22.912]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":24.992,"xoffset":19.504,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,23.392,22.432]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":10.624,"xoffset":26.688,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,9.024,22.432]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":18.208,"xoffset":23.664,"yoffset":20.944,"scale":1,"range":8,"bounds":[-0.256,-0.32,16.928,22.432]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":24.736,"xoffset":18.832,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,24.736,22.432]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":18.688,"xoffset":22.016,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,18.368,22.432]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":30.048,"xoffset":16.976,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,28.448,22.432]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":24.992,"xoffset":19.504,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,23.392,22.432]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":25.6,"xoffset":19.2,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.48,-0.512,25.12,22.912]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":21.952,"xoffset":20.544,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,21.312,22.432]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":25.632,"xoffset":18.72,"yoffset":23.376,"scale":1,"range":8,"bounds":[0.48,-5.664,26.08,22.912]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":23.2,"xoffset":19.76,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,22.88,22.432]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":21.328,"yoffset":20.704,"scale":1,"range":8,"bounds":[0.256,-0.416,21.088,23.008]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":20.512,"xoffset":21.744,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.16,0,20.352,22.432]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":23.712,"xoffset":20.144,"yoffset":21.04,"scale":1,"range":8,"bounds":[1.28,-0.512,22.432,22.432]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":24.448,"xoffset":19.776,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.16,0,24.608,22.432]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":36.832,"xoffset":13.584,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.16,0,36.992,22.432]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":24.736,"xoffset":19.632,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.16,0,24.896,22.432]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":23.008,"xoffset":20.496,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.32,0,23.328,22.432]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":21.856,"xoffset":21.072,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.64,0,21.216,22.432]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":12.192,"xoffset":25.2,"yoffset":22.112,"scale":1,"range":8,"bounds":[1.728,-3.968,11.872,23.744]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":26.736,"yoffset":20.768,"scale":1,"range":8,"bounds":[-3.008,-3.328,13.536,25.792]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":12.192,"xoffset":26.608,"yoffset":22.112,"scale":1,"range":8,"bounds":[0.32,-3.968,10.464,23.744]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":19.456,"xoffset":22.272,"yoffset":21.344,"scale":1,"range":8,"bounds":[0.96,4.576,18.496,16.736]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":19.168,"xoffset":22.416,"yoffset":36.608,"scale":1,"range":8,"bounds":[0,-6.528,19.168,-2.688]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":12.384,"xoffset":26.48,"yoffset":10.064,"scale":1,"range":8,"bounds":[1.024,18.912,10.016,24.96]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":19.616,"xoffset":22.592,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.32,18.336,17.824]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":20.24,"yoffset":20.256,"scale":1,"range":8,"bounds":[1.92,-0.256,21.6,23.744]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":17.952,"xoffset":22.752,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.256,18.016,17.76]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":21.68,"yoffset":20.256,"scale":1,"range":8,"bounds":[0.48,-0.256,20.16,23.744]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":19.648,"xoffset":22.176,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.256,19.168,17.76]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":24.496,"yoffset":19.968,"scale":1,"range":8,"bounds":[0.64,0,14.368,24.064]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":22.144,"yoffset":26.384,"scale":1,"range":8,"bounds":[0.48,-6.528,19.232,17.76]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":21.984,"xoffset":20.688,"yoffset":20.128,"scale":1,"range":8,"bounds":[1.92,0,20.704,23.744]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":10.72,"xoffset":26.704,"yoffset":18.928,"scale":1,"range":8,"bounds":[1.632,0,8.96,26.144]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":10.88,"xoffset":28.48,"yoffset":22.176,"scale":1,"range":8,"bounds":[-2.08,-6.496,9.12,26.144]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":21.184,"xoffset":20.384,"yoffset":20.128,"scale":1,"range":8,"bounds":[1.92,0,21.312,23.744]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":11.04,"xoffset":26.48,"yoffset":20.128,"scale":1,"range":8,"bounds":[1.92,0,9.12,23.744]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":33.024,"xoffset":15.248,"yoffset":23.088,"scale":1,"range":8,"bounds":[1.76,0,31.744,17.824]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":21.824,"xoffset":20.848,"yoffset":23.088,"scale":1,"range":8,"bounds":[1.76,0,20.544,17.824]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":20.736,"xoffset":21.632,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.256,20.256,17.76]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":20.24,"yoffset":26.224,"scale":1,"range":8,"bounds":[1.92,-6.208,21.6,17.76]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":21.68,"yoffset":26.224,"scale":1,"range":8,"bounds":[0.48,-6.208,20.16,17.76]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":14.624,"xoffset":23.968,"yoffset":23.088,"scale":1,"range":8,"bounds":[1.76,0,14.304,17.824]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":17.664,"xoffset":23.28,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.384,-0.32,17.056,17.824]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":14.72,"xoffset":24.752,"yoffset":21.44,"scale":1,"range":8,"bounds":[0.256,-0.32,14.24,21.44]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":21.504,"xoffset":21.488,"yoffset":23.408,"scale":1,"range":8,"bounds":[1.28,-0.32,19.744,17.504]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":19.584,"xoffset":22.208,"yoffset":23.248,"scale":1,"range":8,"bounds":[-0.32,0,19.904,17.504]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":31.264,"xoffset":16.368,"yoffset":23.248,"scale":1,"range":8,"bounds":[-0.32,0,31.584,17.504]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":21.536,"yoffset":23.248,"scale":1,"range":8,"bounds":[-0.16,0,21.088,17.504]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":19.968,"xoffset":22.176,"yoffset":26.512,"scale":1,"range":8,"bounds":[-0.64,-6.528,20.288,17.504]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":18.176,"xoffset":22.848,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.8,0,17.504,17.504]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":12.064,"xoffset":26,"yoffset":22.112,"scale":1,"range":8,"bounds":[0.288,-4.032,11.712,23.808]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":10.432,"xoffset":26.784,"yoffset":20.912,"scale":1,"range":8,"bounds":[2.56,-3.296,7.872,25.472]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":12.064,"xoffset":25.936,"yoffset":22.112,"scale":1,"range":8,"bounds":[0.352,-4.032,11.776,23.808]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.504,"scale":1,"range":8,"bounds":[1.504,7.232,15.136,13.76]}},"kerning":{"39":{"46":-1.408,"74":-0.512},"40":{"57":-0.64,"67":-0.736,"71":-0.736,"79":-0.736,"81":-0.736,"97":-0.32},"42":{"74":-0.704},"45":{"74":-0.768},"47":{"57":-0.672,"67":-0.544,"71":-0.544,"74":-0.28800000000000003,"79":-0.544,"81":-0.544,"97":-0.352},"55":{"46":-1.408},"65":{"67":-0.64,"71":-0.64,"79":-0.64,"81":-0.64,"84":-2.56,"85":-0.64,"86":-1.92,"87":-1.92,"89":-1.92,"92":-0.928,"99":-0.64,"100":-0.64,"101":-0.64,"103":-0.64,"111":-0.64,"113":-0.64,"116":-0.64,"117":-0.64,"118":-1.28,"119":-1.28,"121":-1.28},"66":{"74":-0.32,"92":-0.28800000000000003},"67":{"65":-0.32,"71":-0.32,"79":-0.32,"81":-0.32,"97":-0.32,"99":-0.32,"100":-0.32,"101":-0.32,"103":-0.32,"111":-0.32,"113":-0.32},"68":{"46":-0.736,"65":-0.64,"74":-0.608,"84":-0.96,"86":-0.32,"87":-0.32,"89":-0.32,"120":-0.32},"70":{"46":-1.6,"65":-1.28,"74":-0.608},"74":{"46":-0.352,"65":-0.64,"120":-0.64},"75":{"67":-0.5760000000000001,"71":-0.5760000000000001,"79":-0.5760000000000001,"81":-0.5760000000000001},"76":{"92":-1.504},"79":{"46":-0.736,"65":-0.64,"74":-0.608,"84":-0.96,"86":-0.32,"87":-0.32,"89":-0.32,"120":-0.32},"80":{"46":-1.792,"65":-1.92,"74":-0.928},"81":{"46":-0.736,"65":-0.64,"74":-0.608,"84":-0.96,"86":-0.32,"87":-0.32,"89":-0.32,"120":-0.32},"82":{"74":-0.256,"86":-0.16,"87":-0.16,"89":-0.16,"92":-0.128},"84":{"38":-2.208,"46":-1.76,"65":-2.56,"67":-0.96,"71":-0.96,"74":-0.48,"79":-0.96,"81":-0.96,"97":-1.92,"98":-1.088,"99":-1.92,"100":-1.92,"101":-1.92,"103":-1.92,"104":-1.088,"107":-1.088,"108":-1.088,"111":-1.92,"113":-1.92},"85":{"46":-0.704,"65":-0.64,"74":-0.256,"120":-0.64},"86":{"38":-1.8880000000000001,"46":-1.76,"65":-1.92,"67":-0.32,"71":-0.32,"74":-0.16,"79":-0.32,"81":-0.32,"97":-2.24,"99":-2.24,"100":-2.24,"101":-2.24,"103":-2.24,"109":-0.96,"110":-0.96,"111":-2.24,"113":-2.24,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.32,"119":-0.32,"120":-0.96,"121":-0.32,"122":-0.96},"87":{"38":-1.8880000000000001,"46":-1.76,"65":-1.92,"67":-0.32,"71":-0.32,"74":-0.16,"79":-0.32,"81":-0.32,"97":-2.24,"99":-2.24,"100":-2.24,"101":-2.24,"103":-2.24,"109":-0.96,"110":-0.96,"111":-2.24,"113":-2.24,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.32,"119":-0.32,"120":-0.96,"121":-0.32,"122":-0.96},"88":{"67":-0.096,"71":-0.096,"79":-0.096,"81":-0.096},"89":{"38":-1.6320000000000001,"46":-1.76,"65":-1.92,"67":-0.32,"71":-0.32,"74":-0.16,"79":-0.32,"81":-0.32,"97":-2.24,"99":-2.24,"100":-2.24,"101":-2.24,"103":-2.24,"109":-0.96,"110":-0.96,"111":-2.24,"113":-2.24,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.32,"119":-0.32,"120":-0.96,"121":-0.32,"122":-0.96},"97":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.224},"98":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.384,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"99":{"67":-0.192,"71":-0.192,"79":-0.192,"81":-0.192,"86":-1.28,"87":-1.28,"89":-1.28,"100":-0.32,"101":-0.32,"103":-0.32,"111":-0.32,"113":-0.32},"100":{"74":-0.28800000000000003},"101":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.224,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"102":{"65":-0.64,"66":1.28,"67":0.96,"68":1.28,"69":1.28,"70":1.28,"71":0.96,"72":1.28,"73":1.28,"75":1.28,"76":1.28,"77":1.28,"78":1.28,"79":0.96,"80":1.28,"81":0.96,"82":1.28,"84":2.88,"86":2.56,"87":2.56,"89":2.56,"97":-0.64,"98":0.96,"99":-0.32,"100":-0.32,"101":-0.32,"103":-0.32,"104":0.96,"107":0.96,"108":0.96,"111":-0.32,"113":-0.32,"116":0.64,"117":0.64,"118":0.96,"119":0.96,"121":0.96},"103":{"86":-0.32,"87":-0.32,"89":-0.32},"104":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.096},"106":{"86":-0.32,"87":-0.32,"89":-0.32},"107":{"67":-0.32,"71":-0.32,"79":-0.32,"81":-0.32,"85":-0.64,"86":-0.96,"87":-0.96,"89":-0.96,"97":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"103":-0.96,"111":-0.96,"113":-0.96,"115":-0.64},"108":{"74":-0.28800000000000003},"109":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.096},"110":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.096},"111":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.384,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"112":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.384,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"114":{"86":-0.96,"87":-0.96,"89":-0.96,"97":-0.32,"118":0.64,"119":0.64,"121":0.64},"115":{"86":-0.96,"87":-0.96,"89":-0.96,"118":-0.32,"119":-0.32,"120":-0.64,"121":-0.32},"116":{"86":-0.96,"87":-0.96,"89":-0.96},"117":{"67":-0.064,"71":-0.064,"74":-0.28800000000000003,"79":-0.064,"81":-0.064},"118":{"46":-1.216,"65":-1.28,"74":-0.8,"86":-0.32,"87":-0.32,"89":-0.32,"97":-0.48,"99":-0.48,"100":-0.48,"101":-0.48,"103":-0.48,"111":-0.48,"113":-0.48,"115":-0.32},"119":{"46":-1.216,"65":-1.28,"74":-0.8,"86":-0.32,"87":-0.32,"89":-0.32,"97":-0.48,"99":-0.48,"100":-0.48,"101":-0.48,"103":-0.48,"111":-0.48,"113":-0.48,"115":-0.32},"120":{"67":-0.32,"71":-0.32,"79":-0.32,"81":-0.32,"85":-0.64,"86":-0.96,"87":-0.96,"89":-0.96,"97":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"103":-0.96,"111":-0.96,"113":-0.96,"115":-0.64},"121":{"46":-1.216,"65":-1.28,"74":-0.8,"86":-0.32,"87":-0.32,"89":-0.32,"97":-0.48,"99":-0.48,"100":-0.48,"101":-0.48,"103":-0.48,"111":-0.48,"113":-0.48,"115":-0.32},"122":{"86":-0.96,"87":-0.96,"89":-0.96},"123":{"57":-0.48,"67":-0.256,"71":-0.256,"79":-0.256,"81":-0.256}}},"type":"font","file":{"filename":"Montserrat-Black.png","hash":"32703438953ed3f00b07b9f78b36f194","size":113850,"url":"files/assets/36124914/1/Montserrat-Black.png"},"region":"eu-west-1","i18n":{},"id":"36124914"},"36124915":{"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0,0,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[1,1,1],"emissiveIntensity":1,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":false,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":29.6747,"specular":[0.25,0.25,0.25],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false},"file":null,"meta":{"index":0},"name":"Light","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"material","i18n":{},"id":"36124915"},"36124916":{"tags":[],"name":"controller.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"controller":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36124916"},"36124918":{"tags":[],"name":"camera-controller.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"camera-controller":{"attributesOrder":["height","movementSpeed","rotateSpeed","rotateThreshold","rotateResetThreshold","camera"],"attributes":{"height":{"type":"number","default":1.6,"title":"Height from Floor","placeholder":"m"},"movementSpeed":{"type":"number","default":1.5,"placeholder":"m/s","title":"Movement Speed"},"rotateSpeed":{"type":"number","default":45,"title":"Rotation Speed","placeholder":"°"},"rotateThreshold":{"type":"number","default":0.5,"title":"Rotation thumbstick threshold","min":0,"max":1},"rotateResetThreshold":{"type":"number","default":0.25,"title":"Rotation thumbstick reset threshold","min":0,"max":1},"camera":{"type":"entity","title":"Camera Entity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36124918"},"36124919":{"tags":[],"name":"Box","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.19607843137254902,0.19607843137254902,0.19607843137254902],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36124919"},"36124920":{"tags":[],"name":"vr.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"vr":{"attributesOrder":["buttonVr","elementUnsupported","elementHttpsRequired","cameraEntity"],"attributes":{"buttonVr":{"type":"entity","title":"VR Button"},"cameraEntity":{"type":"entity","title":"Camera"},"elementUnsupported":{"type":"entity","title":"Unsupported Message"},"elementHttpsRequired":{"type":"entity","title":"HTTPS Required Message"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36124920"},"36124923":{"tags":[],"name":"webxr-polyfill.min.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{},"loadingType":1},"type":"script","file":{"filename":"webxr-polyfill.min.js","size":166470,"hash":"5554eab405c35612df26b58fa7aba09c","url":"files/assets/36124923/1/webxr-polyfill.min.js"},"region":"eu-west-1","i18n":{},"id":"36124923"},"36124924":{"tags":[],"name":"cursor.png","revision":1,"preload":true,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128},"format":"png","type":"Bilevel","width":64,"height":64,"alpha":true,"depth":8,"srgb":false,"interlaced":false},"data":{"addressu":"clamp","addressv":"clamp","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":8,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"cursor.png","hash":"3dac0ae7db687ee908538e16e9c403e6","size":1306,"variants":{},"url":"files/assets/36124924/1/cursor.png"},"region":"eu-west-1","i18n":{},"id":"36124924"},"36124925":{"tags":[],"name":"object-picker.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"objectPicker":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36124925"},"36127986":{"tags":[],"name":"sphere.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"sphere":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36127986"},"36128030":{"tags":[],"name":"red.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"red":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36128030"},"36128041":{"tags":[],"name":"green","revision":1,"preload":true,"meta":null,"data":{"scripts":{"green":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36128041"},"36128042":{"tags":[],"name":"blue.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"blue":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36128042"},"36128043":{"tags":[],"name":"black.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"black":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36128043"},"36128046":{"tags":[],"name":"uiHandler.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"uiHandler":{"attributesOrder":["color","shape","boxEntity","sphereEntity"],"attributes":{"color":{"type":"rgb","default":[0,0,0]},"shape":{"type":"string","default":"None yet"},"boxEntity":{"type":"entity"},"sphereEntity":{"type":"entity"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36128046"},"36128932":{"tags":[],"name":"cube.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"cube":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36128932"},"36134779":{"tags":[],"name":"ammo.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/36134779/1/ammo.js"},"region":"eu-west-1","i18n":{},"id":"36134779"},"36134780":{"tags":[],"name":"ammo.wasm.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/36134780/1/ammo.wasm.js"},"region":"eu-west-1","i18n":{},"id":"36134780"},"36134781":{"tags":[],"name":"ammo.wasm.wasm","revision":1,"preload":false,"meta":null,"data":{"moduleName":"Ammo","glueScriptId":36134780,"fallbackScriptId":36134779,"loadingType":0},"type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/36134781/1/ammo.wasm.wasm"},"region":"eu-west-1","i18n":{},"id":"36134781"},"36134828":{"tags":[],"name":"New Material","revision":1,"preload":true,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36134828"},"36141373":{"tags":[],"name":"blue_mat","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0,0.19607843137254902,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36141373"},"36141375":{"tags":[],"name":"red_mat","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,0.19607843137254902,0.19607843137254902],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36141375"},"36141376":{"tags":[],"name":"green_mat","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.19607843137254902,1,0.19607843137254902],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36141376"},"36141378":{"tags":[],"name":"black_mat","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.19607843137254902,0.19607843137254902,0.19607843137254902],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"id":"36141378"},"36143561":{"tags":[],"name":"track.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"track":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":16026,"hash":"e4a10fa64f64a7f7b320d2e8313db3a2","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"36143561"}}}